<!--
Conversion Calculator
Written by Jason Rae
index.html
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div class="topnav">
			<a href="Mass Conversions.html">Mass Conversions</a>
			<a href="Volume Conversions.html">Volume Conversions</a>
			<a href="Time Conversions.html">Time Conversions</a>
		</div>
		<h1>Conversion Calculator</h1>
		<h2>A free and easy tool to assist you in converting units</h2>
		<p>Click on the type of conversion you wish to calculate with the top nav bar, and simply
		type in your values in the corresponding input bar. Your values will be displayed as you type in your
		original value!</p>

	</body>
</html>