<!--
Conversion Calculator
Written by Jason Rae
Mass Conversions.html
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mass Conversions</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style.css" rel="stylesheet">
		<script src="myScript.js"></script>
	</head>
	<body>	
		<div class="cTitle">
			<h1>Mass Conversions</h1>
		</div>
		<table id="table">
			<tr>
				<td>
					<label>Gram</label>
					<input id="inputGram" type="number" placeholder="Gram"
					oninput="convertMass(this.id,this.value)" onchange="(this.id,this.value)">
					<label>g</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Kilogram</label>
					<input id="inputKilogram" type="number" placeholder="Kilogram"
					oninput="convertMass(this.id,this.value)" onchange="(this.id,this.value)">
					<label>kg</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Milligram</label>
					<input id="inputMilligram" type="number" placeholder="Milligram"
					oninput="convertMass(this.id,this.value)" onchange="(this.id,this.value)">
					<label>mg</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Pound</label>
					<input id="inputPound" type="number" placeholder="Pound"
					oninput="convertMass(this.id,this.value)" onchange="(this.id,this.value)">
					<label>lb</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Ounce</label>
					<input id="inputOunce" type="number" placeholder="Ounce"
					oninput="convertMass(this.id,this.value)" onchange="(this.id,this.value)">
					<label>oz</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Stone</label>
					<input id="inputStone" type="number" placeholder="Stone"
					oninput="convertMass(this.id,this.value)" onchange="(this.id,this.value)">
					<label>st</label>
				</td>
			</tr>
		</table>
		<br>		
		<button type="button" onclick="window.location.reload();">Refresh</button>
		<button type="button" onclick="window.location.href = 'index.html';">Go Back</button>
		<br>
		<hr>
		<button class="accordion">Formulas</button>
		<div class="panel">
			<table id="table2">
				<thead>
					<tr>
						<th>Gram</th><th>Kilogram</th><th>Milligram</th><th>Pound</th>
						<th>Ounce</th><th>Stone</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>kg = x/1000</td><td>mg = x*1e+6</td><td>g = x/1000</td>
						<td>oz = x*16</td><td>lb = x/16</td><td>lb = x*14</td>
					</tr>
					<tr>
						<td>mg = x*1000</td><td>lb = x*2.20462</td><td>kg = x/1e+6</td>
						<td>g = x*453.592</td><td>g = x*28.3495</td><td>oz = x*224</td>
					</tr>
					<tr>
						<td>lb = x*0.00220462</td><td>oz = x*35.274</td><td>lb = x*2.2046e-6</td>
						<td>kg = x*0.453592</td><td>kg = x/35.274</td><td>kg = x*6.35029</td>
					</tr>
					<tr>
						<td>oz = x*0.035274</td><td>g = x*1000</td><td>oz = x*3.5274e-5</td>
						<td>st = x/14</td><td>mg = x*28349.5</td><td>mg = x*6.35e+6</td>
					</tr>
					<tr>
						<td>st = x*0.000157473</td><td>st = x*0.15743</td><td>st = x*1.5747e-7</td>
						<td>mg = x*453592</td><td>st = x/224</td><td>g = x*6350.29</td>
					</tr>
				</tbody>
			</table>
		</div>
		<script>
			var acc = document.getElementsByClassName("accordion");
			var i;
			for (i = 0; i < acc.length; i++) {
				acc[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var panel = this.nextElementSibling;
					if (panel.style.maxHeight) {
						panel.style.maxHeight = null;
					} else {
					panel.style.maxHeight = panel.scrollHeight + "px";
					} 
				});
			}
		</script>
	</body>
</html>