/*
Conversion Calculator
Written by Jason Rae
style.css
*/

.cTitle {
	color: green;
	display: block;
}
#table{
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#table2{
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}
#table td {
	border: 1px solid #ddd;
	padding: 8px;
}
#table2 td {
	border: 1px solid #ddd;
	padding: 4px;

}
#table tr:nth-child(even) {
	background-color: #f2f2f2;
}
#table tr:hover {
	background-color: #ddd;
}
input[type="number"] {
	width: 145px;
}
.accordion {
	font-family: Arial, Helvetica, sans-serif;
	background-color: green;
	color: white;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	font-size: 15px;
	transition: 0.4s;
}
.active, .accordion:hover {
	background-color: #ddd;
	color: black;
}
.accordion:after {
	content: '\002B';
	background-color: green;
	color: #777;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}
.active:after {
	content: "\2212";
	background-color: green;
}
.panel {
	padding: 0 18px;
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: green;}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}