<!--
Conversion Calculator
Written by Jason Rae
Time Conversions.html
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Time Conversions</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style.css" rel="stylesheet">
		<script src="myScript.js"></script>
	</head>
	<body>
		<div class="cTitle">
			<h1>Time Conversions</h1>
		</div>
		<table id="table">
			<tr>
				<td>
					<label>Millisecond</label>
					<input id="inputMillisecond" type="number" placeholder="Millisecond"
					oninput="convertTime(this.id,this.value)" onchange="(this.id,this.value)">
					<label>ms</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Second</label>
					<input id="inputSecond" type="number" placeholder="Second"
					oninput="convertTime(this.id,this.value)" onchange="(this.id,this.value)">
					<label>s</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Minute</label>
					<input id="inputMinute" type="number" placeholder="Minute"
					oninput="convertTime(this.id,this.value)" onchange="(this.id,this.value)">
					<label>min</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Hour</label>
					<input id="inputHour" type="number" placeholder="Hour"
					oninput="convertTime(this.id,this.value)" onchange="(this.id,this.value)">
					<label>hr</label>
				</td>
			</tr>
		</table>
		<br>
		<button type="button" onclick="window.location.reload();">Refresh</button>	
		<button type="button" onclick="window.location.href = 'index.html';">Go Back</button>
		<br>
		<hr>
		<button class="accordion">Formulas</button>
		<div class="panel">
			<table id="table2">
				<thead>
					<tr>
						<th>Millisecond</th><th>Second</th><th>Minute</th><th>Hour</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>s = x/1000</td><td>ms = x*1000</td><td>ms = x*60000</td>
						<td>ms = x*3.6e+6</td>
					</tr>
					<tr>
						<td>min = x/60000</td><td>min = x/60</td><td>s = x*60</td>
						<td>min = x*60</td>
					</tr>
					<tr>
						<td>hr = x/3.6e+6</td><td>hr = x/3600</td><td>hr = x/60</td>
						<td>s = x*3600</td>
					</tr>
				</tbody>
			</table>
		</div>
		<script>
			var acc = document.getElementsByClassName("accordion");
			var i;
			for (i = 0; i < acc.length; i++) {
				acc[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var panel = this.nextElementSibling;
					if (panel.style.maxHeight) {
						panel.style.maxHeight = null;
					} else {
					panel.style.maxHeight = panel.scrollHeight + "px";
					} 
				});
			}
		</script>
	</body>
</html>