<!--
Conversion Calculator
Written by Jason Rae
volume Conversions.html
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Volume Conversions</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style.css" rel="stylesheet">
		<script src="myScript.js"></script>
	</head>	
	<body>	
		<div class="cTitle">
			<h1>Volume Conversions</h1>
		</div>
		<table id="table">
			<tr>
				<td>
					<label>Liter</label>
					<input id="inputLiter" type="number" placeholder="Liter"
					oninput="convertVolume(this.id,this.value)" onchange="(this.id,this.value)">
					<label>L</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Milliliter</label>
					<input id="inputMilliliter" type="number" placeholder="Milliliter"
					oninput="convertVolume(this.id,this.value)" onchange="(this.id,this.value)">
					<label>mL</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Imperial Gallon</label>
					<input id="inputImpGal" type="number" placeholder="Imperial Gallon"
					oninput="convertVolume(this.id,this.value)" onchange="(this.id,this.value)">
					<label>imp gal</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Imperial Quart</label>
					<input id="inputImpQuart" type="number" placeholder="Imperial Quart"
					oninput="convertVolume(this.id,this.value)" onchange="(this.id,this.value)">
					<label>imp qt</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Imperial Pint</label>
					<input id="inputImpPint" type="number" placeholder="Imperial Pint"
					oninput="convertVolume(this.id,this.value)" onchange="(this.id,this.value)">
					<label>imp pt</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>Imperial Fluid Ounce</label>
					<input id="inputImpFluidOz" type="number" placeholder="Imperial Fluid Ounce"
					oninput="convertVolume(this.id,this.value)" onchange="(this.id,this.value)">
					<label>imp fl oz</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>US Gallon</label>
					<input id="inputUsGal" type="number" placeholder="US Gallon"
					oninput="convertVolume(this.id,this.value)" onchange="(this.id,this.value)">
					<label>US gal</label>
				</td>
			</tr>
			<tr>
				<td>	
					<label>US Quart</label>
					<input id="inputUsQuart" type="number" placeholder="US Quart"
					oninput="convertVolume(this.id,this.value)" onchange="(this.id,this.value)">
					<label>US qt</label>
				</td>
			</tr>
			<tr>
				<td>
					<label>US Pint</label>
					<input id="inputUsPint" type="number" placeholder="US Pint"
					oninput="convertVolume(this.id,this.value)" onchange="(this.id,this.value)">
					<label>US pt</label>
				</td>
			</tr>
			<tr>
				<td>	
					<label>US Fluid Ounce</label>
					<input id="inputUsFluidOz" type="number" placeholder="US Fluid Ounce"
					oninput="convertVolume(this.id,this.value)" onchange="(this.id,this.value)">
					<label>US fl oz</label>
				</td>
			</tr>
		</table>
		<br>
		<button type="button" onclick="window.location.reload();">Refresh</button>
		<button type="button" onclick="window.location.href = 'index.html';">Go Back</button>
		<br>
		<hr>
		<button class="accordion">Formulas</button>
		<div class="panel">
			<table id="table2">
				<thead>
					<tr>
						<th>Liter</th><th>Milliliter</th><th>Imperial Gal</th><th>Imperial Qt</th>
						<th>Imperial Pt</th><th>Imperial Fl Oz</th><th>US Gal</th><th>US Qt</th>
						<th>US Pt</th><th>US Fl Oz</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>mL = x*1000</td><td>L = x/100</td><td>L = x*4.546</td>
						<td>L = x*1.13652</td><td>L = x*0.568261</td><td>L = x/35.195</td>
						<td>L = x*3.78541</td><td>L = x*0.946353</td><td>L = x*0.473176</td>
						<td>L = x/33.814</td>
					</tr>
					<tr>
						<td>imp gal = x/4.546</td><td>imp gal = x*0.000219969</td><td>mL = x*4546</td>
						<td>imp gal = x/4</td><td>imp gal = x/8</td><td>imp gal = x/160</td>
						<td>imp gal = x/1.201</td><td>imp gal = x*0.208169</td><td>imp gal = x*0.104084</td>
						<td>imp gal = x*0.00650527</td>
					</tr>
					<tr>
						<td>imp fl oz = x*35.195</td><td>imp fl oz = x/28.413</td><td>imp fl oz = x*160</td>
						<td>imp fl oz = x*40</td><td>imp fl oz = x*20</td><td>mL = x*28.4131</td>
						<td>mL = x*3785.41</td><td>mL = x*946.353</td><td>mL = x*473.176</td>
						<td>mL = x*29.5735</td>
					</tr>
					<tr>
						<td>imp pt = x*175975</td><td>imp pt = x*0.00175975</td><td>imp pt = x*8</td>
						<td>imp pt = x*2</td><td>mL = x*568.261</td><td>imp pt = x/20</td>
						<td>imp pt = x*6.66139</td><td>imp pt = x*1.66535</td><td>imp pt = x/1.201</td>
						<td>imp pt = x*0.0520421</td>
					</tr>
					<tr>
						<td>imp qt = x*0.879877</td><td>imp qt = x*000879877</td><td>imp qt = x*4</td>
						<td>mL = x*1136.52</td><td>imp qt = x/2</td><td>imp qt = x/40</td>
						<td>imp qt = x*3.3307</td><td>imp qt = x/1.201</td><td>imp qt = x/2.402</td>
						<td>imp qt = x*0.0260211</td>
					</tr>
					<tr>
						<td>US fl oz = x*33.814</td><td>US fl oz = x*0.033814</td><td>US fl oz = x*153.772</td>
						<td>US fl oz = x*38.4304</td><td>US fl oz = x*19.2152</td><td>US fl oz = x*0.96076</td>
						<td>US fl oz = x*128</td><td>US fl oz = x*32</td><td>US fl oz = x*16</td>
						<td>imp fl oz = x*1.04084</td>
					</tr>
					<tr>
						<td>US gal = x*0.264172</td><td>US gal = x*0.000264172</td><td>US gal = x*1.2001
						<td>US gal = x*0.300237</td><td>US gal = x*0.150119</td><td>US gal = x*0.0075094</td>
						<td>imp fl oz = x*133.228</td><td>US gal = x/4</td><td>US gal = x/8</td>
						<td>US gal = x/128</td>
					</tr>
					<tr>
						<td>US pt = x*2.11338</td><td>US pt = x*0.00211338</td><td>US pt = x*9.6076</td>
						<td>US pt = x*2.402</td><td>US pt = x*1.201</td><td>US pt = x*0.0600475</td>
						<td>US pt = x*8</td><td>US pt = x*2</td><td>imp fl oz = x*16.6535</td>
						<td>US pt = x/16</td>
					</tr>
					<tr>
						<td>US qt = x*1.05669</td><td>US qt = x*0.00105669</td><td>US qt = x*4.8038</td>
						<td>US qt = x*1.201</td><td>US qt = x*0.600475</td><td>US qt = x/33.307</td>
						<td>US qt = x*4</td><td>imp fl oz = x*33.307</td><td>US qt = x/2</td>
						<td>US qt = x/32</td>
					</tr>
				</tbody>
			</table>
		</div>
		<script>
			var acc = document.getElementsByClassName("accordion");
			var i;
			for (i = 0; i < acc.length; i++) {
				acc[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var panel = this.nextElementSibling;
					if (panel.style.maxHeight) {
						panel.style.maxHeight = null;
					} else {
					panel.style.maxHeight = panel.scrollHeight + "px";
					} 
				});
			}
		</script>
	</body>
</html>